ROM_URL=https://bigota.d.miui.com/V13.1.22.10.24.DEV/miui_GAUGUIN_V13.1.22.10.24.DEV_0e2a7cf3e2_12.0.zip
ZIP_NAME=miui_GAUGUIN_V13.1.22.10.24.DEV_0e2a7cf3e2_12.0.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=MIUI_blackshark4_SGSI_12.zip
VERSION=12
